[10/5/2019 下午 3:10:25]: Called by Line 190 Caller: MainScreen_Load Line: 702 Caller: ReadConfig
[10/5/2019 下午 3:10:25]: Debug Called. Line: 1905 Caller: Read_Plugins
[10/5/2019 下午 3:10:25]: ScriptLog: Default script loaded Line: 296 Caller: CreateUI
[10/5/2019 下午 3:10:45]: Debug Called. Line: 30 Caller: Bot
[10/5/2019 下午 3:10:45]: Called by Line 89 Caller: Bot Line: 754 Caller: StartEmulator
[10/5/2019 下午 3:10:48]: ScriptLog: Unable to connect to any device!  Line: 773 Caller: StartEmulator
[10/5/2019 下午 3:10:59]: MEmu Line: 53 Caller: ConnectEmulator
[10/5/2019 下午 3:10:59]: ScriptLog: Emulator ID: 24372 Line: 59 Caller: ConnectEmulator
[10/5/2019 下午 3:11:34]: ScriptLog: Script Stopped! Line: 493 Caller: button3_Click
[10/5/2019 下午 3:11:38]: Debug Called. Line: 30 Caller: Bot
[10/5/2019 下午 3:11:38]: Called by Line 89 Caller: Bot Line: 754 Caller: StartEmulator
[10/5/2019 下午 3:11:39]:  Line: 53 Caller: ConnectEmulator
[10/5/2019 下午 3:11:39]: MEmu Line: 53 Caller: ConnectEmulator
[10/5/2019 下午 3:11:39]: ScriptLog: Emulator ID: 24372 Line: 59 Caller: ConnectEmulator
[10/5/2019 下午 3:11:42]: Device found, connection establish on 127.0.0.1:21503 Line: 764 Caller: StartEmulator
[10/5/2019 下午 3:11:43]: ScriptLog: Emulator Started Line: 677 Caller: Capt
[10/5/2019 下午 3:11:43]: ScriptLog: Waiting for first tons of image buffer Line: 112 Caller: Bot
[10/5/2019 下午 3:11:43]: ScriptLog: Restored backup xml Line: 148 Caller: Bot
[10/5/2019 下午 3:11:44]: ScriptLog: Starting Game Line: 185 Caller: Bot
[10/5/2019 下午 3:11:46]: Called by Line 287 Caller: StartGame Line: 1096 Caller: FindImage
[10/5/2019 下午 3:11:46]: Called by Line 290 Caller: StartGame Line: 517 Caller: SendTap
[10/5/2019 下午 3:11:52]: ScriptLog: Starting Game Line: 185 Caller: Bot
[10/5/2019 下午 3:11:52]:  Line: 53 Caller: ConnectEmulator
[10/5/2019 下午 3:11:53]: ScriptLog: Starting Game Line: 185 Caller: Bot
[10/5/2019 下午 3:11:54]: Called by Line 287 Caller: StartGame Line: 1096 Caller: FindImage
[10/5/2019 下午 3:11:54]: Called by Line 290 Caller: StartGame Line: 517 Caller: SendTap
[10/5/2019 下午 3:11:55]: Called by Line 287 Caller: StartGame Line: 1096 Caller: FindImage
[10/5/2019 下午 3:11:55]: Called by Line 290 Caller: StartGame Line: 517 Caller: SendTap
[10/5/2019 下午 3:12:00]: ScriptLog: Starting Game Line: 185 Caller: Bot
[10/5/2019 下午 3:12:01]: ScriptLog: Starting Game Line: 185 Caller: Bot
[10/5/2019 下午 3:12:02]: Called by Line 287 Caller: StartGame Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:03]: Called by Line 290 Caller: StartGame Line: 517 Caller: SendTap
[10/5/2019 下午 3:12:04]: Called by Line 287 Caller: StartGame Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:04]: Called by Line 290 Caller: StartGame Line: 517 Caller: SendTap
[10/5/2019 下午 3:12:09]: Debug Called. Line: 243 Caller: LocateMainScreen
[10/5/2019 下午 3:12:11]: Called by Line 259 Caller: LocateMainScreen Line: 821 Caller: RGBComparer
[10/5/2019 下午 3:12:11]: Called by Line 263 Caller: LocateMainScreen Line: 1358 Caller: CropImage
[10/5/2019 下午 3:12:11]: Called by Line 264 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:11]: Called by Line 269 Caller: LocateMainScreen Line: 821 Caller: RGBComparer
[10/5/2019 下午 3:12:11]: Called by Line 269 Caller: LocateMainScreen Line: 821 Caller: RGBComparer
[10/5/2019 下午 3:12:11]: ScriptLog: Main Screen not visible Line: 275 Caller: LocateMainScreen
[10/5/2019 下午 3:12:11]: Called by Line 276 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:11]: Debug Called. Line: 243 Caller: LocateMainScreen
[10/5/2019 下午 3:12:11]: Called by Line 289 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:12]: Called by Line 300 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:12]: Called by Line 310 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:12]: Called by Line 321 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:12]: Called by Line 259 Caller: LocateMainScreen Line: 821 Caller: RGBComparer
[10/5/2019 下午 3:12:12]: Called by Line 263 Caller: LocateMainScreen Line: 1358 Caller: CropImage
[10/5/2019 下午 3:12:13]: Called by Line 264 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:13]: Called by Line 336 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:13]: Called by Line 269 Caller: LocateMainScreen Line: 821 Caller: RGBComparer
[10/5/2019 下午 3:12:13]: Called by Line 269 Caller: LocateMainScreen Line: 821 Caller: RGBComparer
[10/5/2019 下午 3:12:13]: ScriptLog: Main Screen not visible Line: 275 Caller: LocateMainScreen
[10/5/2019 下午 3:12:13]: Called by Line 276 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:13]: Called by Line 349 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:13]: Called by Line 289 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:14]: ScriptLog: Waiting for Main screen Line: 356 Caller: LocateMainScreen
[10/5/2019 下午 3:12:14]: Called by Line 300 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:14]: Called by Line 310 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:14]: Called by Line 321 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:15]: Called by Line 336 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:15]: Called by Line 386 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:15]: Called by Line 34 Caller: ErrorHandle Line: 1358 Caller: CropImage
[10/5/2019 下午 3:12:15]: Called by Line 34 Caller: ErrorHandle Line: 1358 Caller: CropImage
[10/5/2019 下午 3:12:15]: Called by Line 34 Caller: ErrorHandle Line: 1358 Caller: CropImage
[10/5/2019 下午 3:12:15]: Called by Line 34 Caller: ErrorHandle Line: 1358 Caller: CropImage
[10/5/2019 下午 3:12:15]: Called by Line 34 Caller: ErrorHandle Line: 1358 Caller: CropImage
[10/5/2019 下午 3:12:15]: Called by Line 349 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:16]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:16]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:16]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:16]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:16]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:16]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:16]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:16]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:17]: Called by Line 259 Caller: LocateMainScreen Line: 821 Caller: RGBComparer
[10/5/2019 下午 3:12:17]: Called by Line 386 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:17]: Called by Line 34 Caller: ErrorHandle Line: 1358 Caller: CropImage
[10/5/2019 下午 3:12:17]: Called by Line 34 Caller: ErrorHandle Line: 1358 Caller: CropImage
[10/5/2019 下午 3:12:17]: Called by Line 34 Caller: ErrorHandle Line: 1358 Caller: CropImage
[10/5/2019 下午 3:12:17]: Called by Line 34 Caller: ErrorHandle Line: 1358 Caller: CropImage
[10/5/2019 下午 3:12:17]: Called by Line 34 Caller: ErrorHandle Line: 1358 Caller: CropImage
[10/5/2019 下午 3:12:17]: Called by Line 34 Caller: ErrorHandle Line: 1358 Caller: CropImage
[10/5/2019 下午 3:12:18]: Called by Line 259 Caller: LocateMainScreen Line: 821 Caller: RGBComparer
[10/5/2019 下午 3:12:18]: Called by Line 263 Caller: LocateMainScreen Line: 1358 Caller: CropImage
[10/5/2019 下午 3:12:18]: Called by Line 264 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:18]: Called by Line 269 Caller: LocateMainScreen Line: 821 Caller: RGBComparer
[10/5/2019 下午 3:12:18]: Called by Line 269 Caller: LocateMainScreen Line: 821 Caller: RGBComparer
[10/5/2019 下午 3:12:18]: ScriptLog: Main Screen not visible Line: 275 Caller: LocateMainScreen
[10/5/2019 下午 3:12:18]: Called by Line 276 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:18]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:18]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:18]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:18]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:18]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:18]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:18]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:18]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:18]: Called by Line 289 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:18]: Called by Line 259 Caller: LocateMainScreen Line: 821 Caller: RGBComparer
[10/5/2019 下午 3:12:18]: Called by Line 263 Caller: LocateMainScreen Line: 1358 Caller: CropImage
[10/5/2019 下午 3:12:18]: Called by Line 264 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:18]: Called by Line 300 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:19]: Called by Line 269 Caller: LocateMainScreen Line: 821 Caller: RGBComparer
[10/5/2019 下午 3:12:19]: Called by Line 269 Caller: LocateMainScreen Line: 821 Caller: RGBComparer
[10/5/2019 下午 3:12:19]: ScriptLog: Main Screen not visible Line: 275 Caller: LocateMainScreen
[10/5/2019 下午 3:12:19]: Called by Line 276 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:19]: Called by Line 310 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:19]: Called by Line 321 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:19]: Called by Line 289 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:19]: Called by Line 300 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:19]: Called by Line 336 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:19]: Called by Line 310 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:20]: Called by Line 321 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:20]: Called by Line 349 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:20]: Called by Line 336 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:21]: Called by Line 349 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:21]: Called by Line 386 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:22]: Called by Line 34 Caller: ErrorHandle Line: 1358 Caller: CropImage
[10/5/2019 下午 3:12:22]: Called by Line 34 Caller: ErrorHandle Line: 1358 Caller: CropImage
[10/5/2019 下午 3:12:22]: Called by Line 34 Caller: ErrorHandle Line: 1358 Caller: CropImage
[10/5/2019 下午 3:12:22]: Called by Line 34 Caller: ErrorHandle Line: 1358 Caller: CropImage
[10/5/2019 下午 3:12:22]: Called by Line 386 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:22]: Called by Line 34 Caller: ErrorHandle Line: 1358 Caller: CropImage
[10/5/2019 下午 3:12:23]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:23]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:23]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:23]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:23]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:23]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:23]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:23]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:23]: Called by Line 34 Caller: ErrorHandle Line: 1358 Caller: CropImage
[10/5/2019 下午 3:12:23]: Called by Line 34 Caller: ErrorHandle Line: 1358 Caller: CropImage
[10/5/2019 下午 3:12:23]: Called by Line 34 Caller: ErrorHandle Line: 1358 Caller: CropImage
[10/5/2019 下午 3:12:23]: Called by Line 34 Caller: ErrorHandle Line: 1358 Caller: CropImage
[10/5/2019 下午 3:12:23]: Called by Line 34 Caller: ErrorHandle Line: 1358 Caller: CropImage
[10/5/2019 下午 3:12:23]: Called by Line 259 Caller: LocateMainScreen Line: 821 Caller: RGBComparer
[10/5/2019 下午 3:12:23]: Called by Line 263 Caller: LocateMainScreen Line: 1358 Caller: CropImage
[10/5/2019 下午 3:12:23]: Called by Line 264 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:23]: Called by Line 269 Caller: LocateMainScreen Line: 821 Caller: RGBComparer
[10/5/2019 下午 3:12:23]: Called by Line 269 Caller: LocateMainScreen Line: 821 Caller: RGBComparer
[10/5/2019 下午 3:12:23]: ScriptLog: Main Screen not visible Line: 275 Caller: LocateMainScreen
[10/5/2019 下午 3:12:23]: Called by Line 276 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:23]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:23]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:24]: ScriptLog: Start Game Button Located! Line: 279 Caller: LocateMainScreen
[10/5/2019 下午 3:12:24]: Called by Line 280 Caller: LocateMainScreen Line: 517 Caller: SendTap
[10/5/2019 下午 3:12:24]: Debug Called. Line: 243 Caller: LocateMainScreen
[10/5/2019 下午 3:12:24]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:24]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:24]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:24]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:24]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:24]: Called by Line 259 Caller: LocateMainScreen Line: 821 Caller: RGBComparer
[10/5/2019 下午 3:12:24]: Called by Line 263 Caller: LocateMainScreen Line: 1358 Caller: CropImage
[10/5/2019 下午 3:12:24]: Called by Line 264 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:24]: Called by Line 269 Caller: LocateMainScreen Line: 821 Caller: RGBComparer
[10/5/2019 下午 3:12:25]: Called by Line 269 Caller: LocateMainScreen Line: 821 Caller: RGBComparer
[10/5/2019 下午 3:12:25]: ScriptLog: Main Screen not visible Line: 275 Caller: LocateMainScreen
[10/5/2019 下午 3:12:25]: Called by Line 276 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:25]: ScriptLog: Start Game Button Located! Line: 279 Caller: LocateMainScreen
[10/5/2019 下午 3:12:25]: Called by Line 280 Caller: LocateMainScreen Line: 517 Caller: SendTap
[10/5/2019 下午 3:12:25]: Debug Called. Line: 243 Caller: LocateMainScreen
[10/5/2019 下午 3:12:25]: Called by Line 259 Caller: LocateMainScreen Line: 821 Caller: RGBComparer
[10/5/2019 下午 3:12:26]: Called by Line 259 Caller: LocateMainScreen Line: 821 Caller: RGBComparer
[10/5/2019 下午 3:12:26]: Called by Line 259 Caller: LocateMainScreen Line: 821 Caller: RGBComparer
[10/5/2019 下午 3:12:27]: Called by Line 259 Caller: LocateMainScreen Line: 821 Caller: RGBComparer
[10/5/2019 下午 3:12:27]: Called by Line 259 Caller: LocateMainScreen Line: 821 Caller: RGBComparer
[10/5/2019 下午 3:12:27]: Called by Line 263 Caller: LocateMainScreen Line: 1358 Caller: CropImage
[10/5/2019 下午 3:12:27]: Called by Line 264 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:27]: Called by Line 264 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:27]: Called by Line 269 Caller: LocateMainScreen Line: 821 Caller: RGBComparer
[10/5/2019 下午 3:12:28]: Called by Line 269 Caller: LocateMainScreen Line: 821 Caller: RGBComparer
[10/5/2019 下午 3:12:28]: Called by Line 269 Caller: LocateMainScreen Line: 821 Caller: RGBComparer
[10/5/2019 下午 3:12:28]: Called by Line 269 Caller: LocateMainScreen Line: 821 Caller: RGBComparer
[10/5/2019 下午 3:12:28]: ScriptLog: Main Screen not visible Line: 275 Caller: LocateMainScreen
[10/5/2019 下午 3:12:28]: Called by Line 276 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:28]: ScriptLog: Main Screen not visible Line: 275 Caller: LocateMainScreen
[10/5/2019 下午 3:12:28]: Called by Line 276 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:28]: Called by Line 289 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:28]: Called by Line 289 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:28]: Called by Line 300 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:28]: Called by Line 300 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:29]: Called by Line 310 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:29]: Called by Line 310 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:29]: Called by Line 321 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:29]: Called by Line 321 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:29]: Called by Line 336 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:29]: Called by Line 336 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:30]: Called by Line 349 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:30]: Called by Line 349 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:30]: ScriptLog: Waiting for Main screen Line: 356 Caller: LocateMainScreen
[10/5/2019 下午 3:12:30]: ScriptLog: Waiting for Main screen Line: 356 Caller: LocateMainScreen
[10/5/2019 下午 3:12:32]: Called by Line 386 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:32]: Called by Line 386 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:32]: Called by Line 34 Caller: ErrorHandle Line: 1358 Caller: CropImage
[10/5/2019 下午 3:12:32]: Called by Line 34 Caller: ErrorHandle Line: 1358 Caller: CropImage
[10/5/2019 下午 3:12:32]: Called by Line 34 Caller: ErrorHandle Line: 1358 Caller: CropImage
[10/5/2019 下午 3:12:33]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:33]: Called by Line 34 Caller: ErrorHandle Line: 1358 Caller: CropImage
[10/5/2019 下午 3:12:33]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:33]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:33]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:33]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:33]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:33]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:33]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:33]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:33]: Called by Line 34 Caller: ErrorHandle Line: 1358 Caller: CropImage
[10/5/2019 下午 3:12:33]: Called by Line 34 Caller: ErrorHandle Line: 1358 Caller: CropImage
[10/5/2019 下午 3:12:33]: Called by Line 34 Caller: ErrorHandle Line: 1358 Caller: CropImage
[10/5/2019 下午 3:12:33]: Called by Line 34 Caller: ErrorHandle Line: 1358 Caller: CropImage
[10/5/2019 下午 3:12:33]: Called by Line 34 Caller: ErrorHandle Line: 1358 Caller: CropImage
[10/5/2019 下午 3:12:33]: Called by Line 34 Caller: ErrorHandle Line: 1358 Caller: CropImage
[10/5/2019 下午 3:12:34]: Called by Line 259 Caller: LocateMainScreen Line: 821 Caller: RGBComparer
[10/5/2019 下午 3:12:34]: Called by Line 263 Caller: LocateMainScreen Line: 1358 Caller: CropImage
[10/5/2019 下午 3:12:34]: Called by Line 264 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:34]: Called by Line 269 Caller: LocateMainScreen Line: 821 Caller: RGBComparer
[10/5/2019 下午 3:12:34]: Called by Line 269 Caller: LocateMainScreen Line: 821 Caller: RGBComparer
[10/5/2019 下午 3:12:34]: ScriptLog: Main Screen not visible Line: 275 Caller: LocateMainScreen
[10/5/2019 下午 3:12:34]: Called by Line 276 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:34]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:34]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:34]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:34]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:34]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:34]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:35]: Called by Line 289 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:35]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:35]: Called by Line 259 Caller: LocateMainScreen Line: 821 Caller: RGBComparer
[10/5/2019 下午 3:12:35]: Called by Line 263 Caller: LocateMainScreen Line: 1358 Caller: CropImage
[10/5/2019 下午 3:12:35]: Called by Line 300 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:35]: Called by Line 264 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:35]: Called by Line 269 Caller: LocateMainScreen Line: 821 Caller: RGBComparer
[10/5/2019 下午 3:12:35]: Called by Line 310 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:35]: Called by Line 269 Caller: LocateMainScreen Line: 821 Caller: RGBComparer
[10/5/2019 下午 3:12:35]: ScriptLog: Main Screen not visible Line: 275 Caller: LocateMainScreen
[10/5/2019 下午 3:12:35]: Called by Line 276 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:35]: Called by Line 321 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:36]: Called by Line 289 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:36]: Called by Line 336 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:36]: Called by Line 300 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:36]: Called by Line 310 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:36]: Called by Line 349 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:36]: Called by Line 321 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:37]: Called by Line 336 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:37]: Called by Line 349 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:38]: Called by Line 386 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:38]: Called by Line 34 Caller: ErrorHandle Line: 1358 Caller: CropImage
[10/5/2019 下午 3:12:38]: Called by Line 34 Caller: ErrorHandle Line: 1358 Caller: CropImage
[10/5/2019 下午 3:12:38]: Called by Line 34 Caller: ErrorHandle Line: 1358 Caller: CropImage
[10/5/2019 下午 3:12:39]: Called by Line 386 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:39]: Called by Line 34 Caller: ErrorHandle Line: 1358 Caller: CropImage
[10/5/2019 下午 3:12:39]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:39]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:39]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:39]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:39]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:39]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:39]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:39]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:39]: Called by Line 34 Caller: ErrorHandle Line: 1358 Caller: CropImage
[10/5/2019 下午 3:12:39]: Called by Line 34 Caller: ErrorHandle Line: 1358 Caller: CropImage
[10/5/2019 下午 3:12:40]: Called by Line 34 Caller: ErrorHandle Line: 1358 Caller: CropImage
[10/5/2019 下午 3:12:40]: Called by Line 34 Caller: ErrorHandle Line: 1358 Caller: CropImage
[10/5/2019 下午 3:12:40]: Called by Line 34 Caller: ErrorHandle Line: 1358 Caller: CropImage
[10/5/2019 下午 3:12:40]: Called by Line 34 Caller: ErrorHandle Line: 1358 Caller: CropImage
[10/5/2019 下午 3:12:40]: Called by Line 259 Caller: LocateMainScreen Line: 821 Caller: RGBComparer
[10/5/2019 下午 3:12:40]: Called by Line 263 Caller: LocateMainScreen Line: 1358 Caller: CropImage
[10/5/2019 下午 3:12:40]: Called by Line 264 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:40]: Called by Line 269 Caller: LocateMainScreen Line: 821 Caller: RGBComparer
[10/5/2019 下午 3:12:40]: Called by Line 269 Caller: LocateMainScreen Line: 821 Caller: RGBComparer
[10/5/2019 下午 3:12:40]: ScriptLog: Main Screen not visible Line: 275 Caller: LocateMainScreen
[10/5/2019 下午 3:12:40]: Called by Line 276 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:40]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:40]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:40]: Called by Line 289 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:40]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:41]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:41]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:41]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:41]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:41]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:41]: Called by Line 300 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:41]: Called by Line 259 Caller: LocateMainScreen Line: 821 Caller: RGBComparer
[10/5/2019 下午 3:12:41]: Called by Line 310 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:41]: Called by Line 263 Caller: LocateMainScreen Line: 1358 Caller: CropImage
[10/5/2019 下午 3:12:41]: Called by Line 264 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:41]: Called by Line 269 Caller: LocateMainScreen Line: 821 Caller: RGBComparer
[10/5/2019 下午 3:12:41]: Called by Line 269 Caller: LocateMainScreen Line: 821 Caller: RGBComparer
[10/5/2019 下午 3:12:41]: ScriptLog: Main Screen not visible Line: 275 Caller: LocateMainScreen
[10/5/2019 下午 3:12:41]: Called by Line 276 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:41]: Called by Line 321 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:42]: Called by Line 289 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:42]: Called by Line 336 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:42]: Called by Line 300 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:42]: Called by Line 349 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:42]: Called by Line 310 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:43]: Called by Line 321 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:43]: Called by Line 336 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:43]: Called by Line 349 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:44]: Called by Line 386 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:44]: Called by Line 34 Caller: ErrorHandle Line: 1358 Caller: CropImage
[10/5/2019 下午 3:12:44]: Called by Line 34 Caller: ErrorHandle Line: 1358 Caller: CropImage
[10/5/2019 下午 3:12:44]: Called by Line 34 Caller: ErrorHandle Line: 1358 Caller: CropImage
[10/5/2019 下午 3:12:44]: Called by Line 34 Caller: ErrorHandle Line: 1358 Caller: CropImage
[10/5/2019 下午 3:12:44]: Called by Line 34 Caller: ErrorHandle Line: 1358 Caller: CropImage
[10/5/2019 下午 3:12:45]: Called by Line 386 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:45]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:45]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:45]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:45]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:45]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:45]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:45]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:45]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:45]: Called by Line 34 Caller: ErrorHandle Line: 1358 Caller: CropImage
[10/5/2019 下午 3:12:45]: Called by Line 34 Caller: ErrorHandle Line: 1358 Caller: CropImage
[10/5/2019 下午 3:12:45]: Called by Line 34 Caller: ErrorHandle Line: 1358 Caller: CropImage
[10/5/2019 下午 3:12:45]: Called by Line 34 Caller: ErrorHandle Line: 1358 Caller: CropImage
[10/5/2019 下午 3:12:45]: Called by Line 34 Caller: ErrorHandle Line: 1358 Caller: CropImage
[10/5/2019 下午 3:12:45]: Called by Line 34 Caller: ErrorHandle Line: 1358 Caller: CropImage
[10/5/2019 下午 3:12:45]: Called by Line 34 Caller: ErrorHandle Line: 1358 Caller: CropImage
[10/5/2019 下午 3:12:45]: Called by Line 34 Caller: ErrorHandle Line: 1358 Caller: CropImage
[10/5/2019 下午 3:12:45]: Called by Line 259 Caller: LocateMainScreen Line: 821 Caller: RGBComparer
[10/5/2019 下午 3:12:46]: Called by Line 263 Caller: LocateMainScreen Line: 1358 Caller: CropImage
[10/5/2019 下午 3:12:46]: Called by Line 264 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:46]: Called by Line 269 Caller: LocateMainScreen Line: 821 Caller: RGBComparer
[10/5/2019 下午 3:12:46]: Called by Line 269 Caller: LocateMainScreen Line: 821 Caller: RGBComparer
[10/5/2019 下午 3:12:46]: ScriptLog: Main Screen not visible Line: 275 Caller: LocateMainScreen
[10/5/2019 下午 3:12:46]: Called by Line 276 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:46]: Called by Line 289 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:46]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:46]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:46]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:46]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:46]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:46]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:46]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:47]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:47]: Called by Line 300 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:47]: Called by Line 259 Caller: LocateMainScreen Line: 821 Caller: RGBComparer
[10/5/2019 下午 3:12:47]: Called by Line 263 Caller: LocateMainScreen Line: 1358 Caller: CropImage
[10/5/2019 下午 3:12:47]: Called by Line 310 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:47]: Called by Line 264 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:47]: Called by Line 269 Caller: LocateMainScreen Line: 821 Caller: RGBComparer
[10/5/2019 下午 3:12:47]: Called by Line 269 Caller: LocateMainScreen Line: 821 Caller: RGBComparer
[10/5/2019 下午 3:12:47]: ScriptLog: Main Screen not visible Line: 275 Caller: LocateMainScreen
[10/5/2019 下午 3:12:47]: Called by Line 321 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:47]: Called by Line 276 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:48]: Called by Line 336 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:48]: Called by Line 289 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:48]: Called by Line 300 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:48]: Called by Line 349 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:48]: Called by Line 310 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:48]: Called by Line 321 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:49]: Called by Line 336 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:49]: Called by Line 349 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:49]: Called by Line 386 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:50]: Called by Line 34 Caller: ErrorHandle Line: 1358 Caller: CropImage
[10/5/2019 下午 3:12:50]: Called by Line 34 Caller: ErrorHandle Line: 1358 Caller: CropImage
[10/5/2019 下午 3:12:50]: Called by Line 34 Caller: ErrorHandle Line: 1358 Caller: CropImage
[10/5/2019 下午 3:12:51]: Called by Line 386 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:51]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:51]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:51]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:51]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:51]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:51]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:51]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:51]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:51]: Called by Line 34 Caller: ErrorHandle Line: 1358 Caller: CropImage
[10/5/2019 下午 3:12:51]: Called by Line 34 Caller: ErrorHandle Line: 1358 Caller: CropImage
[10/5/2019 下午 3:12:51]: Called by Line 34 Caller: ErrorHandle Line: 1358 Caller: CropImage
[10/5/2019 下午 3:12:51]: Called by Line 34 Caller: ErrorHandle Line: 1358 Caller: CropImage
[10/5/2019 下午 3:12:51]: Called by Line 34 Caller: ErrorHandle Line: 1358 Caller: CropImage
[10/5/2019 下午 3:12:51]: Called by Line 34 Caller: ErrorHandle Line: 1358 Caller: CropImage
[10/5/2019 下午 3:12:51]: Called by Line 34 Caller: ErrorHandle Line: 1358 Caller: CropImage
[10/5/2019 下午 3:12:51]: Called by Line 259 Caller: LocateMainScreen Line: 821 Caller: RGBComparer
[10/5/2019 下午 3:12:51]: Called by Line 263 Caller: LocateMainScreen Line: 1358 Caller: CropImage
[10/5/2019 下午 3:12:51]: Called by Line 264 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:52]: Called by Line 269 Caller: LocateMainScreen Line: 821 Caller: RGBComparer
[10/5/2019 下午 3:12:52]: Called by Line 269 Caller: LocateMainScreen Line: 821 Caller: RGBComparer
[10/5/2019 下午 3:12:52]: ScriptLog: Main Screen not visible Line: 275 Caller: LocateMainScreen
[10/5/2019 下午 3:12:52]: Called by Line 276 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:52]: Called by Line 289 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:52]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:52]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:52]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:52]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:52]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:52]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:52]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:52]: Called by Line 300 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:52]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:53]: Called by Line 310 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:53]: Called by Line 263 Caller: LocateMainScreen Line: 1358 Caller: CropImage
[10/5/2019 下午 3:12:53]: Called by Line 264 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:53]: Called by Line 269 Caller: LocateMainScreen Line: 821 Caller: RGBComparer
[10/5/2019 下午 3:12:53]: Called by Line 321 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:53]: Called by Line 269 Caller: LocateMainScreen Line: 821 Caller: RGBComparer
[10/5/2019 下午 3:12:53]: ScriptLog: Main Screen not visible Line: 275 Caller: LocateMainScreen
[10/5/2019 下午 3:12:53]: Called by Line 276 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:53]: Called by Line 336 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:53]: Called by Line 289 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:54]: Called by Line 300 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:54]: Called by Line 349 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:54]: Called by Line 310 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:55]: Called by Line 321 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:55]: Called by Line 336 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:55]: Called by Line 386 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:56]: Called by Line 349 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:56]: Called by Line 34 Caller: ErrorHandle Line: 1358 Caller: CropImage
[10/5/2019 下午 3:12:56]: Called by Line 34 Caller: ErrorHandle Line: 1358 Caller: CropImage
[10/5/2019 下午 3:12:56]: Called by Line 34 Caller: ErrorHandle Line: 1358 Caller: CropImage
[10/5/2019 下午 3:12:56]: Called by Line 34 Caller: ErrorHandle Line: 1358 Caller: CropImage
[10/5/2019 下午 3:12:56]: Called by Line 34 Caller: ErrorHandle Line: 1358 Caller: CropImage
[10/5/2019 下午 3:12:56]: Called by Line 34 Caller: ErrorHandle Line: 1358 Caller: CropImage
[10/5/2019 下午 3:12:56]: Called by Line 34 Caller: ErrorHandle Line: 1358 Caller: CropImage
[10/5/2019 下午 3:12:57]: Called by Line 386 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:57]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:57]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:57]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:57]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:57]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:57]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:57]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:57]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:57]: Called by Line 259 Caller: LocateMainScreen Line: 821 Caller: RGBComparer
[10/5/2019 下午 3:12:57]: Called by Line 263 Caller: LocateMainScreen Line: 1358 Caller: CropImage
[10/5/2019 下午 3:12:57]: Called by Line 34 Caller: ErrorHandle Line: 1358 Caller: CropImage
[10/5/2019 下午 3:12:57]: Called by Line 34 Caller: ErrorHandle Line: 1358 Caller: CropImage
[10/5/2019 下午 3:12:57]: Called by Line 34 Caller: ErrorHandle Line: 1358 Caller: CropImage
[10/5/2019 下午 3:12:57]: Called by Line 34 Caller: ErrorHandle Line: 1358 Caller: CropImage
[10/5/2019 下午 3:12:57]: Called by Line 34 Caller: ErrorHandle Line: 1358 Caller: CropImage
[10/5/2019 下午 3:12:57]: Called by Line 34 Caller: ErrorHandle Line: 1358 Caller: CropImage
[10/5/2019 下午 3:12:57]: Called by Line 264 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:58]: Called by Line 269 Caller: LocateMainScreen Line: 821 Caller: RGBComparer
[10/5/2019 下午 3:12:58]: Called by Line 269 Caller: LocateMainScreen Line: 821 Caller: RGBComparer
[10/5/2019 下午 3:12:58]: ScriptLog: Main Screen not visible Line: 275 Caller: LocateMainScreen
[10/5/2019 下午 3:12:58]: Called by Line 276 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:58]: Called by Line 289 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:58]: Called by Line 300 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:58]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:59]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:59]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:59]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:59]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:59]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:59]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:59]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:59]: Called by Line 310 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:59]: Called by Line 259 Caller: LocateMainScreen Line: 821 Caller: RGBComparer
[10/5/2019 下午 3:12:59]: Called by Line 263 Caller: LocateMainScreen Line: 1358 Caller: CropImage
[10/5/2019 下午 3:12:59]: Called by Line 264 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:59]: Called by Line 321 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:59]: Called by Line 269 Caller: LocateMainScreen Line: 821 Caller: RGBComparer
[10/5/2019 下午 3:12:59]: Called by Line 269 Caller: LocateMainScreen Line: 821 Caller: RGBComparer
[10/5/2019 下午 3:12:59]: ScriptLog: Main Screen not visible Line: 275 Caller: LocateMainScreen
[10/5/2019 下午 3:12:59]: Called by Line 276 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:12:59]: Called by Line 336 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:13:00]: Called by Line 289 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:13:00]: Called by Line 300 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:13:00]: Called by Line 349 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:13:00]: Called by Line 310 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:13:00]: Called by Line 321 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:13:01]: Called by Line 336 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:13:01]: Called by Line 349 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:13:01]: Called by Line 386 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:13:02]: Called by Line 34 Caller: ErrorHandle Line: 1358 Caller: CropImage
[10/5/2019 下午 3:13:02]: Called by Line 34 Caller: ErrorHandle Line: 1358 Caller: CropImage
[10/5/2019 下午 3:13:03]: Called by Line 386 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:13:03]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:13:03]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:13:03]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:13:03]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:13:03]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:13:03]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:13:03]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:13:03]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:13:03]: Called by Line 34 Caller: ErrorHandle Line: 1358 Caller: CropImage
[10/5/2019 下午 3:13:03]: Called by Line 34 Caller: ErrorHandle Line: 1358 Caller: CropImage
[10/5/2019 下午 3:13:03]: Called by Line 34 Caller: ErrorHandle Line: 1358 Caller: CropImage
[10/5/2019 下午 3:13:03]: Called by Line 34 Caller: ErrorHandle Line: 1358 Caller: CropImage
[10/5/2019 下午 3:13:03]: Called by Line 34 Caller: ErrorHandle Line: 1358 Caller: CropImage
[10/5/2019 下午 3:13:03]: Called by Line 34 Caller: ErrorHandle Line: 1358 Caller: CropImage
[10/5/2019 下午 3:13:03]: Called by Line 34 Caller: ErrorHandle Line: 1358 Caller: CropImage
[10/5/2019 下午 3:13:03]: Called by Line 259 Caller: LocateMainScreen Line: 821 Caller: RGBComparer
[10/5/2019 下午 3:13:03]: Called by Line 263 Caller: LocateMainScreen Line: 1358 Caller: CropImage
[10/5/2019 下午 3:13:03]: Called by Line 264 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:13:03]: Called by Line 269 Caller: LocateMainScreen Line: 821 Caller: RGBComparer
[10/5/2019 下午 3:13:04]: Called by Line 269 Caller: LocateMainScreen Line: 821 Caller: RGBComparer
[10/5/2019 下午 3:13:04]: ScriptLog: Main Screen not visible Line: 275 Caller: LocateMainScreen
[10/5/2019 下午 3:13:04]: Called by Line 276 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:13:04]: Called by Line 289 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:13:04]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:13:04]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:13:04]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:13:04]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:13:04]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:13:04]: Called by Line 300 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:13:04]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:13:04]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:13:04]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:13:04]: Called by Line 310 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:13:04]: Called by Line 259 Caller: LocateMainScreen Line: 821 Caller: RGBComparer
[10/5/2019 下午 3:13:05]: Called by Line 263 Caller: LocateMainScreen Line: 1358 Caller: CropImage
[10/5/2019 下午 3:13:05]: Called by Line 264 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:13:05]: Called by Line 269 Caller: LocateMainScreen Line: 821 Caller: RGBComparer
[10/5/2019 下午 3:13:05]: Called by Line 269 Caller: LocateMainScreen Line: 821 Caller: RGBComparer
[10/5/2019 下午 3:13:05]: Called by Line 321 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:13:05]: ScriptLog: Main Screen not visible Line: 275 Caller: LocateMainScreen
[10/5/2019 下午 3:13:05]: Called by Line 276 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:13:05]: Called by Line 289 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:13:05]: Called by Line 336 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:13:05]: Called by Line 300 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:13:06]: Called by Line 310 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:13:06]: Called by Line 349 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:13:06]: Called by Line 321 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:13:06]: Called by Line 336 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:13:07]: Called by Line 349 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:13:07]: Called by Line 386 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:13:07]: Called by Line 34 Caller: ErrorHandle Line: 1358 Caller: CropImage
[10/5/2019 下午 3:13:07]: Called by Line 34 Caller: ErrorHandle Line: 1358 Caller: CropImage
[10/5/2019 下午 3:13:07]: Called by Line 34 Caller: ErrorHandle Line: 1358 Caller: CropImage
[10/5/2019 下午 3:13:07]: Called by Line 34 Caller: ErrorHandle Line: 1358 Caller: CropImage
[10/5/2019 下午 3:13:07]: Called by Line 34 Caller: ErrorHandle Line: 1358 Caller: CropImage
[10/5/2019 下午 3:13:08]: Called by Line 386 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:13:08]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:13:08]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:13:08]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:13:09]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:13:09]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:13:09]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:13:09]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:13:09]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:13:09]: Called by Line 259 Caller: LocateMainScreen Line: 821 Caller: RGBComparer
[10/5/2019 下午 3:13:09]: Called by Line 263 Caller: LocateMainScreen Line: 1358 Caller: CropImage
[10/5/2019 下午 3:13:09]: Called by Line 34 Caller: ErrorHandle Line: 1358 Caller: CropImage
[10/5/2019 下午 3:13:09]: Called by Line 34 Caller: ErrorHandle Line: 1358 Caller: CropImage
[10/5/2019 下午 3:13:09]: Called by Line 34 Caller: ErrorHandle Line: 1358 Caller: CropImage
[10/5/2019 下午 3:13:09]: Called by Line 264 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:13:09]: Called by Line 269 Caller: LocateMainScreen Line: 821 Caller: RGBComparer
[10/5/2019 下午 3:13:09]: Called by Line 269 Caller: LocateMainScreen Line: 821 Caller: RGBComparer
[10/5/2019 下午 3:13:09]: ScriptLog: Main Screen not visible Line: 275 Caller: LocateMainScreen
[10/5/2019 下午 3:13:09]: Called by Line 276 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:13:10]: Called by Line 289 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:13:10]: Called by Line 300 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:13:10]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:13:10]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:13:10]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:13:10]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:13:10]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:13:10]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:13:10]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:13:10]: Called by Line 310 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:13:10]: Called by Line 36 Caller: ErrorHandle Line: 1096 Caller: FindImage
[10/5/2019 下午 3:13:10]: Called by Line 259 Caller: LocateMainScreen Line: 821 Caller: RGBComparer
[10/5/2019 下午 3:13:10]: Called by Line 263 Caller: LocateMainScreen Line: 1358 Caller: CropImage
[10/5/2019 下午 3:13:10]: Called by Line 321 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:13:10]: Called by Line 264 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:13:11]: The shell command has become unresponsive Line: 500 Caller: ImageCapture
[10/5/2019 下午 3:13:11]: Called by Line 269 Caller: LocateMainScreen Line: 821 Caller: RGBComparer
[10/5/2019 下午 3:13:11]: Called by Line 269 Caller: LocateMainScreen Line: 821 Caller: RGBComparer
[10/5/2019 下午 3:13:11]: ScriptLog: Emulator Closed Line: 142 Caller: CloseEmulator
[10/5/2019 下午 3:13:11]: ScriptLog: Main Screen not visible Line: 275 Caller: LocateMainScreen
[10/5/2019 下午 3:13:11]: Called by Line 276 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:13:11]: Called by Line 336 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:13:11]: Called by Line 289 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:13:11]: Called by Line 349 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:13:12]: Called by Line 300 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:13:12]: Called by Line 310 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:13:12]: Called by Line 321 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:13:12]: Called by Line 336 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:13:13]: Called by Line 386 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:13:13]: Called by Line 349 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:13:13]: Called by Line 259 Caller: LocateMainScreen Line: 821 Caller: RGBComparer
[10/5/2019 下午 3:13:13]: Called by Line 263 Caller: LocateMainScreen Line: 1358 Caller: CropImage
[10/5/2019 下午 3:13:13]: Called by Line 264 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:13:13]: Called by Line 269 Caller: LocateMainScreen Line: 821 Caller: RGBComparer
[10/5/2019 下午 3:13:13]: Called by Line 269 Caller: LocateMainScreen Line: 821 Caller: RGBComparer
[10/5/2019 下午 3:13:13]: ScriptLog: Main Screen not visible Line: 275 Caller: LocateMainScreen
[10/5/2019 下午 3:13:13]: Called by Line 276 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:13:14]: Called by Line 289 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:13:14]: Called by Line 300 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:13:14]: Called by Line 310 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:13:14]: Called by Line 321 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:13:14]: Called by Line 386 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:13:15]: Called by Line 259 Caller: LocateMainScreen Line: 821 Caller: RGBComparer
[10/5/2019 下午 3:13:15]: Called by Line 336 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:13:15]: Called by Line 263 Caller: LocateMainScreen Line: 1358 Caller: CropImage
[10/5/2019 下午 3:13:15]: Called by Line 264 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:13:15]: Called by Line 269 Caller: LocateMainScreen Line: 821 Caller: RGBComparer
[10/5/2019 下午 3:13:15]: Called by Line 269 Caller: LocateMainScreen Line: 821 Caller: RGBComparer
[10/5/2019 下午 3:13:15]: ScriptLog: Main Screen not visible Line: 275 Caller: LocateMainScreen
[10/5/2019 下午 3:13:15]: Called by Line 276 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:13:15]: Called by Line 349 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:13:15]: Called by Line 289 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:13:16]: Called by Line 300 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:13:16]: Called by Line 310 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:13:16]: Called by Line 321 Caller: LocateMainScreen Line: 1096 Caller: FindImage
[10/5/2019 下午 3:13:16]: ScriptLog: Script Stopped! Line: 493 Caller: button3_Click
