[6/4/2019 上午 1:55:53]: Called by Line 176 Caller: MainScreen_Load Line: 701 Caller: ReadConfig
[6/4/2019 上午 1:55:54]: Debug Called. Line: 1770 Caller: Read_Plugins
[6/4/2019 上午 1:55:54]: ScriptLog: Default script loaded Line: 296 Caller: CreateUI
[6/4/2019 上午 1:55:58]: Debug Called. Line: 33 Caller: Bot
[6/4/2019 上午 1:55:58]: Called by Line 92 Caller: Bot Line: 753 Caller: StartEmulator
[6/4/2019 上午 1:55:58]: Device found, connection establish on 127.0.0.1:21503 Line: 761 Caller: StartEmulator
[6/4/2019 上午 1:55:59]: MEmu Line: 53 Caller: ConnectEmulator
[6/4/2019 上午 1:55:59]: ScriptLog: Emulator ID: 8780 Line: 59 Caller: ConnectEmulator
[6/4/2019 上午 1:55:59]: Detected data:-
Controlled Device:127.0.0.1:21503
Process:8780
Handle:591896
 Line: 63 Caller: ConnectEmulator
[6/4/2019 上午 1:56:08]: MEmu Line: 53 Caller: ConnectEmulator
[6/4/2019 上午 1:56:09]: ScriptLog: Emulator ID: 8780 Line: 59 Caller: ConnectEmulator
[6/4/2019 上午 1:56:09]: Detected data:-
Controlled Device:127.0.0.1:21503
Process:8780
Handle:591896
 Line: 63 Caller: ConnectEmulator
